<!doctype html>
<html lang="en">
<head>
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav .active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
 
</div>

</body>
</html>

 <meta charset="utf-8">
 <title> My Websites</title>
 <Style>
  body {
   background-image: url("images/Trout&Ohtani.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   a.hover {
    color: green;
    
  </style>
</head>
<body> 

<h1>
  <font color="Red">
   These are two of the best players on the Angels baseball team. The guy on the left is Shohei Ohtani, the one on the right is Mike Trout.</font>

 <br>
 <a href=https://repl.it/@tylerhuff6113/My-Story title="Visit my story." target="_blank">
  <font color="Red">Visit My Story</a>
 <br>

<br>
 <a href=https://baseball-tylerhuff6113.c9users.io/monday_fun.html title="Mouse Cursor" target="_blank">
  <font color="Red">Mouse Cursor!</a>
 <br>

 <br>
 <a href=https://baseball-tylerhuff6113.c9users.io/welcome4.html title="Visit my website with my DREAM CAR!" target="_blank">
  <font color="Red">Visit my website with my DREAM CAR!</a>
 <br>

 <br>
 <a href=https://baseball-tylerhuff6113.c9users.io/welcome2.html title="Ferrari 458" target="_blank">
  <font color="Red">Ferrari 458</a>
 <br>

 <br>
 <a href=https://baseball-tylerhuff6113.c9users.io/welcome3.html title="Porsche 918 Spyder" target="_blank">
  <font color="Red">Porsche 918 Spyder</a>
 <br>

 <br>
 <a href=https://www.youtube.com/watch?v=fsgwGGdPcJY&edufilter=idNmP7uBqhiniPcYL1W6iQ title="Ferrari 458" target="_blank">
  <font color="Red">Ferrari 458 Spider Driving Through Mountains!</a>
 <br>

 <br>
 <a href=https://drive.google.com/file/d/1qlGSzebmciYfNB35qh0BZU-qn5sBDfMG/view title="Explore Project Written Responses" target="_blank">
  <font color="Red">Explore Project Written Responses</a>
 <br>

 <br>
 <a href=https://drive.google.com/file/d/1dXM6SpgK0B_psCkDjaw6_mYdbUUheMe4/view title="Explore Project Artifact" target="_blank">
  <font color="Red">Explore Project Artifact</a>
 <br>

 <br>
 <a href="https://scratch.mit.edu/projects/247499712/#editor" style="color:##FF0000;" title="Play my Drop Game!!" target="_blank">
  <font color="Red">Play My Drop Game!</font>
 </a>
 <br>


 </h1>
</body>

</html>